# entry for users
dn: ou=users,dc=jumpaku,dc=net
objectClass: organizationalUnit
ou: users

dn: uid=jumpaku,ou=users,dc=jumpaku,dc=net
objectClass: inetOrgPerson
objectClass: posixAccount
mail: jumpaku@jumpaku.net
uid: jumpaku
cn: jumpaku
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/jumpaku
sn: jumpaku

dn: uid=testuser,ou=users,dc=jumpaku,dc=net
objectClass: inetOrgPerson
objectClass: posixAccount
mail: testuser@jumpaku.net
uid: testuser
cn: testuser
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/testuser
sn: testuser
