APP_NAME = Gogs
RUN_USER = git
RUN_MODE = prod

[database]
DB_TYPE  = postgres
HOST     = gogs_postgres:5432
NAME     = gogs
USER     = gogs
PASSWD   = zgyWkPTrstj2FNV5
SSL_MODE = disable
PATH     = data/gogs.db

[repository]
ROOT = /data/git/gogs-repositories

[repository.upload]
; Maximum size of each file in MB
FILE_MAX_SIZE = 128
; Maximum number of files per upload
MAX_FILES = 100

[server]
DOMAIN           = gogs.jumpaku.net
HTTP_PORT        = 3000
ROOT_URL         = http://gogs.jumpaku.net:80/
DISABLE_SSH      = false
SSH_PORT         = 22
START_SSH_SERVER = false
OFFLINE_MODE     = false

[mailer]
ENABLED = false

[service]
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL     = false
DISABLE_REGISTRATION   = true
ENABLE_CAPTCHA         = true
REQUIRE_SIGNIN_VIEW    = false

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = false

[session]
PROVIDER = file

[log]
MODE      = file
LEVEL     = Info
ROOT_PATH = /app/gogs/log

[security]
INSTALL_LOCK = true
SECRET_KEY   = uWyzxkVwTumfspO

